h2 class='post-title'
  a href="#{blog_posts_permalink_path(post)}" rel='bookmark'
    = post.title

.post-meta
  | Posted&nbsp;
  span
    time datetime="#{post.created_at.to_formatted_s(:iso8601)}" itemprop='datePublished'
      = l post.created_at, format: :long
    | &nbsp;by&nbsp;
    a href=''
    = post.author
    /- if post.tags
    /  .post-tags
    /    | Tags:
