h2 class='post-title'
  a href="#{blog_posts_permalink_path(post)}" rel='bookmark'
    = post.title

.post-meta
  span
    time datetime="#{post.created_at.to_formatted_s(:iso8601)}" itemprop='datePublished'
      = post.created_at.strftime('%B %-d, %Y %l:%M%P')
    /- if post.tags
    /  .post-tags
    /    | Tags:
