- @posts.each do |post|
  article id="post-#{post.id}" class='post' role='article' itemscope='' itemtype='http://schema.org/Article'
    .post-thumbnail
      - # featured image goes here

    .content-wrapper
      = render partial: 'meta', locals: { post: post }
      div class='post-content' itemprop='articleBody'
        = markdown post.excerpt
        = link_to 'Continue reading →', blog_posts_permalink_path(post), class: 'read-more'

= paginate @posts
