- @posts.each do |post|
  article id="post-#{post.id}" class='post' role='article' itemscope='' itemtype='http://schema.org/Article'
    .post-thumbnail = image_tag post.featured_image_url if post.featured_image_url
    .content-wrapper
      = render partial: 'meta', locals: { post: post }
      div class='post-content' itemprop='articleBody'
        = markdown post.excerpt
        = link_to 'Continue reading →', blog_posts_permalink_path(post), class: 'button'

= paginate @posts
