- @posts.each do |post|
  article
    h1= link_to post.title, blog_post_path(post)
    = render partial: 'meta', locals: { post: post }
    = markdown post.excerpt
    - if post.has_more_text?
      p= link_to 'Continue reading →', blog_post_path(post)
