- @posts.each do |post|
  article
    h2= link_to post.title, blog_posts_permalink_path(post)
    = render partial: 'meta', locals: { post: post }
    = markdown post.excerpt
    - if post.has_more_text?
      p= link_to 'Continue reading →', blog_posts_permalink_path(post)
= paginate @posts, theme: 'twitter-bootstrap-3'
