- set_meta_tags title: 'My Blog about Technology',
                description: 'Ben Radler is an Engineer in San Francisco. He uses technology like Ruby, Rails, Javascript, Node.js'

- @posts.each do |post|
  article id="post-#{post.id}" class='post' role='article' itemscope='' itemtype='http://schema.org/Article'
    .post-thumbnail = image_tag post.featured_image_url if post.featured_image_url.present?
    .content-wrapper
      = render partial: 'meta', locals: { post: post }
      div class='post-content' itemprop='articleBody'
        = markdown post.excerpt
        - if post.more_text?
          = link_to 'Continue Reading →', blog_posts_permalink_path(post), class: 'button'

= paginate @posts
