article id="post-#{@post.id}" class='post' role='article' itemscope='' itemtype='http://schema.org/Article'
  .post-thumbnail = image_tag @post.featured_image_url if @post.featured_image_url
  .content-wrapper
    = render partial: 'meta', locals: { post: @post }
    div class='post-content' itemprop='articleBody'
      = markdown @post.body
      hr
      p.action = link_to '← Back to Overview', blog_posts_path
      = render 'shared/disqus_thread'
