article
  h2 = @post.title
  = render partial: 'meta', locals: { post: @post }
  = markdown @post.body
  hr
  p.action = link_to '← Back to Overview', blog_posts_path
  = render 'shared/disqus_thread'
