.text-lg.text-gray-600.hidden.lg:flex
  a.block.mt-4.lg:inline-block.text-teal-600.lg:mt-0.mr-10 href="#" 
    | Home
  a.block.mt-4.lg:inline-block.hover:text-gray-700.lg:mt-0.mr-10 href="#" 
    | Services
  a.block.mt-4.lg:inline-block.hover:text-gray-700.lg:mt-0.mr-10 href="#" 
    | Portfolio
  a.block.hover:text-gray-700.mt-4.lg:inline-block.lg:mt-0.mr-10 href="#" 
    | Company
  a.block.hover:text-gray-700.mt-4.lg:inline-block.lg:mt-0 href="#" 
    | Contact
header
  nav.flex.items-center.justify-between.p-6.container.mx-auto
    /! Logo
    svg.h-10.w-10 viewbox=("0 0 54 64") xmlns="http://www.w3.org/2000/svg" 
      defs
        css:
          .cls-1 {
              | fill: #319795;
          | }

          .cls-2,
          .cls-4 {
              | fill: #2a344f;
          | }

          .cls-2 {
              | opacity: 0.32;
              | isolation: isolate;
          | }

          .cls-3 {
              | opacity: 0.16;
          | }
      title logo
      g#Layer_2 data-name=("Layer 2") 
        g#Layer_1-2 data-name=("Layer 1") 
          g#Group_16 data-name=("Group 16") 
            g#Group_15 data-name=("Group 15") 
              g#Group_12 data-name=("Group 12") 
                path#Path_35.cls-1 d="M53.52,1.87l-22,5.39a1.61,1.61,0,0,1-1.23-.21L19.89.25a1.57,1.57,0,0,0-1.3-.19l-18,5.3A.77.77,0,0,0,0,6.09V16.87L18.59,11.4a1.57,1.57,0,0,1,1.3.19l10.4,6.79a1.53,1.53,0,0,0,1.23.21L54,13.09V2.23a.39.39,0,0,0-.39-.38Z" data-name=("Path 35") 
                path#Path_36.cls-1 d="M40.25,27.84l-8.73,2.1a1.57,1.57,0,0,1-1.23-.21l-10.4-6.8a.37.37,0,0,0-.53.11.31.31,0,0,0-.07.2V33.47a.75.75,0,0,0,.34.63l10.66,7a1.57,1.57,0,0,0,1.23.2l9.23-2.21A6.86,6.86,0,0,0,46,32.45v-.21a4.62,4.62,0,0,0-4.68-4.55A4.93,4.93,0,0,0,40.25,27.84Z" data-name=("Path 36") 
                path#Path_37.cls-1 d="M40.25,50.52l-8.73,2.1a1.61,1.61,0,0,1-1.23-.21l-10.4-6.8a.38.38,0,0,0-.53.1.35.35,0,0,0-.07.21V56.15a.75.75,0,0,0,.34.63l10.66,7a1.53,1.53,0,0,0,1.23.21l9.23-2.22A6.84,6.84,0,0,0,46,55.13v-.21a4.62,4.62,0,0,0-4.68-4.55A4.39,4.39,0,0,0,40.25,50.52Z" data-name=("Path 37") 
              path#Path_38.cls-2 d="M30.86,41.29V30a1.63,1.63,0,0,0,.66,0L35.28,29l2.2,10.8-6,1.46A1.47,1.47,0,0,1,30.86,41.29Zm8.82,9.33-8.16,2a1.63,1.63,0,0,1-.66,0V64a1.63,1.63,0,0,0,.66,0l10.36-2.54Zm-8.82-32a1.63,1.63,0,0,0,.66,0l1.57-.38L30.86,7.28Z" data-name=("Path 38") 
              g#Group_13.cls-3 data-name=("Group 13") 
                path#Path_39.cls-4 d="M19.29,11.36a1.82,1.82,0,0,1,.6.23l10.4,6.8a1.41,1.41,0,0,0,.57.22V7.27a1.41,1.41,0,0,1-.57-.22L19.89.25a1.82,1.82,0,0,0-.6-.23Z" data-name=("Path 39") 
                path#Path_40.cls-4 d="M30.86,52.64a1.67,1.67,0,0,1-.57-.23l-10.4-6.8a.39.39,0,0,0-.54.11.36.36,0,0,0-.06.2V56.15a.75.75,0,0,0,.34.63l10.66,7a1.73,1.73,0,0,0,.57.22Z" data-name=("Path 40") 
                path#Path_41.cls-4 d="M19.89,22.93a.39.39,0,0,0-.54.11.36.36,0,0,0-.06.2V33.47a.75.75,0,0,0,.34.63l10.66,7a1.58,1.58,0,0,0,.57.22V30a1.43,1.43,0,0,1-.57-.23Z" data-name=("Path 41") 
    /! Menu items
    .text-lg.text-gray-600.hidden.lg:flex
      a.block.mt-4.lg:inline-block.text-teal-600.lg:mt-0.mr-10 href="#" 
        | Home
      a.block.mt-4.lg:inline-block.hover:text-gray-700.lg:mt-0.mr-10 href="#" 
        | Services
      a.block.mt-4.lg:inline-block.hover:text-gray-700.lg:mt-0.mr-10 href="#" 
        | Portfolio
      a.block.hover:text-gray-700.mt-4.lg:inline-block.lg:mt-0.mr-10 href="#" 
        | Company
      a.block.hover:text-gray-700.mt-4.lg:inline-block.lg:mt-0 href="#" 
        | Contact
    /! CTA and Hamburger icon
    .flex.items-center
      .mr-5.lg:mr-0
        button.py-2.px-6.rounded-md.text-gray-600.hover:text-gray-700.text-lg Sign in
        button.py-2.px-6.bg-teal-500.hover:bg-teal-600.rounded-md.text-white.text-lg Sign up
      .block.lg:hidden
        button.flex.items-center.px-4.py-3.border.rounded.text-teal-500.border-teal-500.focus:outline-none
          svg.fill-current.h-3.w-3 viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg" 
            title Menu
            path d=("M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z") /




  .first
    .header-content
      a class='blog-title' href="#{root_path}" title='benradler.com'
        | benradler.com
        span class='byline' software engineer in san francisco
      .social-icons
        a href='https://www.linkedin.com/in/benradler/' title='linkedin' m
        a href='http://github.com/lordnibbler' title='GitHub' n
        a href='http://stackoverflow.com/users/418864/professormeowingtons' title='stackoverflow' &#x73;
        a href='http://youtube.com/benradler' title='youtube' o
        a href="#{blog_posts_path(format: :rss)}" title='RSS Feed' &#x76;

  .second
    a class='expander' title='Show menu'
      .expand
        span class='icon'
        | Menu
      .collapse
        span class='icon collapse'
        | Menu
    ul.main-menu
      li.menu-item = link_to 'home', root_path
      li.menu-item = link_to 'blog', blog_posts_path
      li.menu-item = link_to 'store', 'https://teespring.com/stores/san-francisco', target: :_blank
      li.menu-item = link_to 'photography', photography_path
      li.menu-item = link_to 'contact me', page_path('contact-me')
