nav class='navbar navbar-default'
  div class='container-fluid'
    - # Brand and toggle get grouped for better mobile display
    div class='navbar-header'
      button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1'
        span class='sr-only' Toggle navigation
        span class='icon-bar'
        span class='icon-bar'
        span class='icon-bar'
      = link_to 'benradler.com', root_path, class: 'navbar-brand'

    - # Collect the nav links, forms, and other content for toggling
    div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'
      ul class='nav navbar-nav'
        li class='active'
          = link_to 'Home', root_path
          span class='sr-only' (current)
        li
          = link_to 'Contact Us', page_path(:contact_us)
