div[id="#{controller_name}-#{action_name}" class="dark:bg-primary-20 flex-1"]
  div[class="container py-6 md:py-10 mt-12 sm:mt-16 lg:mt-18 xl:mt-16"]
    div[class="max-w-4xl mx-auto"]
      h1[class="flex flex-auto items-center font-body font-semibold text-primary dark:text-primary-900 text-3xl sm:text-4xl md:text-5xl xl:text-6xl pt-5"]
        = yield(:page_icon)
        = yield(:page_title)
      = yield
