article id="#{controller_name}-#{action_name}" class='post' role='article' itemscope='' itemtype='http://schema.org/Article'
  .content-wrapper
    h2.post-title = yield(:page_title)
    div class='post-content' itemprop='articleBody'
      = yield
