div id="#{controller_name}-#{action_name}"
  .container.py-6.md:py-10
    .max-w-4xl.mx-auto
      h1.font-body.font-semibold.text-primary.text-3xl.sm:text-4xl.md:text-5xl.xl:text-6xl.pt-5
        = yield(:page_title)
      = yield
