.col-sm-3.col-sm-offset-1.blog-sidebar
  .sidebar-module.sidebar-module-inset.well
    h4 About
    p Ben Radler is an Engineer at OneLogin in San Francisco.
    p Ruby, Javascript, and quadcopters rule.
    p I blog about anything that interests me.
