.flex.items-center.justify-center.sm:justify-start.pt-5.sm:pt-0.pl-2
  a href="https://www.linkedin.com/in/benradler/" title="LinkedIn" 
    i.bx.bxl-linkedin.text-white.hover:text-yellow.text-2xl
  a.pl-4 href="https://youtube.com/benradler" title="YouTube" 
    i.bx.bxl-youtube.text-white.hover:text-yellow.text-2xl
  a.pl-4 href="https://github.com/lordnibbler/" title="Github" 
    i.bx.bxl-github.text-white.hover:text-yellow.text-2xl
  a.pl-4 href="https://stackoverflow.com/users/418864/professormeowingtons" title="StackOverflow" 
    i.bx.bxl-stack-overflow.text-white.hover:text-yellow.text-2xl
  a.pl-4 href=("<%= blog_posts_path(format: :rss) %>") title=("RSS Feed") 
    i.bx.bx-rss.text-white.hover:text-yellow.text-2xl
