- set_meta_tags title: 'Hire Me',
  description: 'Hire Ben Radler for software engineering. Ruby, Rails, Node.js, React.js, Javascript'

- content_for :page_title, 'I\'m Available To Help You!'

article class='post' role='article' itemscope='' itemtype='http://schema.org/Article'
  div class='post-content' itemprop='articleBody'
    | Ben has over 12 years of professional experience as a Software Engineer at prestigious, successful companies in the San Francisco Bay Area.
    hr
      div.centered
        = image_tag('logo-teespring.jpg', class: 'logo')
        = image_tag('logo-lyft.png', class: 'logo')
        = image_tag('logo-onelogin.png', class: 'logo')

article class='post tag-format-quote' role='article' itemscope='' itemtype='http://schema.org/Article'
  div class='post-content' itemprop='articleBody'
    | Ben is a very rare engineer. He was a steward of the codebase as well as having business acumen and pragmatism. He held himself to a higher standard and raised the bar for everyone around him.
    hr
    | - John Figueiredo, CEO/Co-Founder at SISU