- set_meta_tags title: 'Home | Hire Me',
  description: 'Home | Hire Ben Radler for software engineering. Ruby, Rails, Python, ReactJS, Javascript'

- content_for :page_title, 'I\'m Available To Help You!'

article class='post' role='article' itemscope='' itemtype='http://schema.org/Article'
  div class='post-content' itemprop='articleBody'
    p Ben has over 12 years of professional experience as a Software Engineer at prestigious, successful companies in the San Francisco Bay Area.
    hr
    div.centered
      = image_tag('logo-teespring.jpg', class: 'logo span-3')
      = image_tag('logo-lyft.png', class: 'logo span-3')
      = image_tag('logo-onelogin.png', class: 'logo span-3')
    hr
    p He's built an identity provider at Onelogin, an online store platform integrated with YouTube and Amazon at Teespring, and a Simulation Platform which scaled Lyft to thousands of rides per minute.

article class='post tag-format-tag' role='article' itemscope='' itemtype='http://schema.org/Article'
  div class='post-content' itemprop='articleBody'
    | Ben is available to help build your products!
    hr
    = link_to 'Contact Me Now', page_path('contact-me'), class: 'button large'

article class='post' role='article' itemscope='' itemtype='http://schema.org/Article'
  div class='post-content' itemprop='articleBody'
    | He works with several popular programming languages and frameworks:
    ul
      li Swift / iOS
      li Ruby / Ruby on Rails / Sinatra
      li Python / Django / Flask
      li Javascript / ReactJS
    hr
    div.centered
      = image_tag('language-swift.png', class: 'logo large span-4', alt: 'Swift', title: 'Swift')
      = image_tag('language-ruby.png', class: 'logo large span-4', alt: 'Ruby', title: 'Ruby')
      = image_tag('language-python.png', class: 'logo large span-4', alt: 'Python', title: 'Python')
      = image_tag('language-javascript.png', class: 'logo large span-4', alt: 'Javascript', title: 'Javascript')

article class='post tag-format-quote' role='article' itemscope='' itemtype='http://schema.org/Article'
  div class='post-content' itemprop='articleBody'
    | Ben is a very rare engineer. He was a steward of the codebase as well as having business acumen and pragmatism. He held himself to a higher standard and raised the bar for everyone around him.
    hr
    | - John Figueiredo, CEO/Co-Founder at SISU