= paginator.render do
  div[class="pagination max-w-4xl mx-auto mb-20"]
    ul[class="flex flex-row items-center"]
      = raw(prev_page_tag) unless current_page.first?
      - each_page do |page|
        - if page.left_outer? || page.right_outer? || page.inside_window?
          = raw(page_tag(page))
        - elsif !page.was_truncated?
          = raw(gap_tag)
      = raw(next_page_tag) unless current_page.last?
