- set_meta_tags title: '404 - File Not Found', description: '404 - File Not Found'
- content_for :page_title, '404 - File Not Found'

p[class="font-body text-grey-10 dark:text-primary-900 pt-5"]
    = " The page you were looking for could not be found.  If you feel you reached a page that should exist, please "
    = link_to 'contact me here', page_path('contact-me'), class: "text-primary"
    = "."
