= active_admin_form_for resource, url: resource.new_record? ? admin_blog_posts_path : admin_blog_post_path(resource) do |f|
  - inputs :title, :published, :created_at, :updated_at
  - f.input :user_id, as: :select, collection: User.all.map{ |u| [u.name, u.id] }
  - render 'admin/blog_posts/markdown_editor'
  - actions
