doctype html
html[lang="en"]
  head
    - # title and description
    = display_meta_tags

    - # rss
    = auto_discovery_link_tag :rss, blog_posts_path(format: :rss)
    = auto_discovery_link_tag :atom, blog_posts_path(format: :atom)

    - # content and device information
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]

    - # generic meta tags
    meta[itemprop="name" content="Radler Designs - benradler.com"]
    meta[itemprop="url" content="#{root_url}"]
    meta[itemprop="description" content="Radler Designs - Ben has ten years of professional experience as a Software Engineer at industry-leading companies in the San Francisco Bay Area."]
    meta[itemprop="thumbnailUrl" content="#{image_url("social.jpg")}"]
    meta[itemprop="image" content="#{image_url("social.jpg")}"]
    link[rel="image_src" href="#{image_url("social.jpg")}"]
    link[rel="canonical" href="#{root_url}"]
    link[rel="icon" type="image/png" href="#{image_url("favicon.png")}"]

    - # for browsers/devices which customize UI based on theme
    meta[name="theme-color" content="#5540af" media="(prefers-color-scheme: light)"]
    meta[name="theme-color" content="#2a2057" media="(prefers-color-scheme: dark)"]

    - # fonts and icons
    link[crossorigin="crossorigin" href="https://fonts.gstatic.com" rel="preconnect"]
    link[as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@400;500;600;700&display=swap" rel="preload"]
    link[href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet"]
    link[href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet"]

    - # open graph link previews
    meta[property="og:site_name" content="Radler Designs - benradler.com"]
    meta[property="og:title" content="Radler Designs - benradler.com"]
    meta[property="og:locale" content="en_US"]
    meta[property="og:url" content="#{root_url}"]
    meta[property="og:type" content="website"]
    meta[property="og:description" content="Radler Designs - Ben has ten years of professional experience as a Software Engineer at industry-leading companies in the San Francisco Bay Area."]
    meta[property="og:image" content="#{image_url("social.jpg")}"]
    meta[property="og:image:type" content="image/jpeg"]
    meta[property="og:image:width" content="1200"]
    meta[property="og:image:height" content="627"]

    - # twitter
    meta[name="twitter:site" content="@benradler"]
    meta[name="twitter:title" content="Ben Radler"]
    meta[name="twitter:image" content="#{image_url("social.jpg")}"]
    meta[name="twitter:url" content="#{root_url}"]
    meta[name="twitter:description" content="qwerty"]
    meta[name="twitter:card" content="summary_large_image"]

    / - # staging/production require this
    / = # stylesheet_pack_tag 'application', 'photography', 'contact-me', 'data-turbo-track': 'reload'

    / - # this is the webpack insertion point, including ALL tailwind CSS imported by application.js...so confusing
    / = # javascript_pack_tag 'application', 'photography', 'contact-me', 'blog', 'data-turbo-track': 'reload'

    - # For jsbundling-rails
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'

    stylesheet_link_tag

    = yield :head
    = csrf_meta_tags
  body[class="#{@body_class}" :class="{ 'overflow-hidden max-h-screen': mobileMenu }" x-data="{ mobileMenu: false }" @resize.window="if (window.innerWidth >= 1024) mobileMenu = false"]
    div[id="main" class="flex flex-col" style="#{main_styles}"]
      = render 'shared/header'
      = render 'shared/flash'
      - if controller_name =~ /pages|errors/
        = render 'shared/page'
      - else
        = yield
      = render 'shared/footer'
    = render 'shared/analytics' if Rails.env.production?