doctype html
html
  head
    title = yield(:page_title)
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="#{@body_class}"
    .site
      = render 'shared/header'
      section class='page-content primary' role='main'
        = render 'shared/flash'
        - if controller_name =~ /page/
          = render 'shared/page'
        - else
          = yield
        = render 'shared/footer'
    = render 'shared/analytics' if Rails.env.production?
