doctype html
html lang='en'
  head
    = display_meta_tags
    meta name='HandheldFriendly' content='True'
    meta name='MobileOptimized' content='320'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = auto_discovery_link_tag :rss,  blog_posts_path(format: :rss)
    = auto_discovery_link_tag :atom, blog_posts_path(format: :atom)

    link rel="stylesheet" href="https://rsms.me/inter/inter.css"
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    
    = yield :head
    = csrf_meta_tags
  body class="#{@body_class} font-sans bg-white h-screen flex flex-col w-full"
    .site class="h-screen bg-gradient-to-r from-green-400 to-blue-500"
      = render 'shared/header'
      section class='page-content primary' role='main'
        = render 'shared/flash'
        - if controller_name =~ /pages|errors/
          = render 'shared/page'
        - else
          = yield
        = render 'shared/footer'
    = render 'shared/analytics' if Rails.env.production?
