doctype html
html lang='en'
  head
    = display_meta_tags
    meta name='HandheldFriendly' content='True'
    meta name='MobileOptimized' content='320'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = auto_discovery_link_tag :rss,  blog_posts_path(format: :rss)
    = auto_discovery_link_tag :atom, blog_posts_path(format: :atom)
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body class="#{@body_class}"
    .site
      = render 'shared/header'
      section class='page-content primary' role='main'
        = render 'shared/flash'
        - if controller_name =~ /pages|errors/
          = render 'shared/page'
        - else
          = yield
        = render 'shared/footer'
    = render 'shared/analytics' if Rails.env.production?
