doctype html
html
  head
    title Brog
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'shared/navigation'
    .container
      .col-sm-8
        = yield
      = render 'shared/sidebar'
