doctype html
html[lang="en"]
  head
    - # TODO: some meta tags may be redundant here
    = display_meta_tags
    = auto_discovery_link_tag :rss, blog_posts_path(format: :rss)
    = auto_discovery_link_tag :atom, blog_posts_path(format: :atom)
    
    meta[charset="utf-8"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    meta[content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"]
    meta[property="og:title" content="Homepage | Atom Template"]
    meta[property="og:locale" content="en_US"]
    link[rel="canonical" href="//"]
    meta[property="og:url" content="//"]
    link[rel="icon" type="image/png" href="/assets/favicon.png"]
    meta[name="theme-color" content="#5540af"]
    meta[property="og:site_name" content="Atom Template"]
    meta[property="og:image" content="//assets/social.jpg"]
    meta[name="twitter:card" content="summary_large_image"]
    meta[name="twitter:site" content="@tailwindmade"]
    link[crossorigin="crossorigin" href="https://fonts.gstatic.com" rel="preconnect"]
    link[as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@400;500;600;700&display=swap" rel="preload"]
    link[href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet"]
    link[href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet"]
    
    - # this is ONLY for monokai page theme from asset pipeline
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    
    - # this is the webpack insertion point, including ALL tailwind CSS imported by application.js...so confusing
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' 
    
    = yield :head 
    = csrf_meta_tags
  body[:class="{ 'overflow-hidden max-h-screen': mobileMenu }" x-data="{ mobileMenu: false }"]
    #main
      = render 'shared/header'
      - if controller_name =~ /pages|errors/
        = render 'shared/page'
      - else 
        = yield
      = render 'shared/footer' 