doctype html
html
  head
    title = yield(:page_title)
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    javascript:
      var disqus = {
        'activate' : true,
        'shortname' : 'benradler'
      };
  body
    .container-fluid
      = render 'shared/navigation'
      #main.col-sm-8.col-sm-offset-4
        = yield
        = render 'shared/footer'
    = render 'shared/analytics' if Rails.env.production?
